<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <title> - Cryptocurrency Exchange - Buy and Sell Bitcoins</title>
        <meta property="og:title" content=" - Cryptocurrency Exchange - Buy and Sell Bitcoins">
        <meta name="keywords" content="cryptocurrency trading, crypto trading platform, bitcoin trading." />
        <meta name="description" content="Start cryptocurrency trading with the most reliable exchange platform on the market. We offer a simple user interface, helpful trading tools and advanced security." />
        <meta property="og:description" content="Start cryptocurrency trading with the most reliable exchange platform on the market. We offer a simple user interface, helpful trading tools and advanced security." />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat:400,500,600,700|Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
        <link href="../dist/vendor.126bb8da.css" rel="stylesheet">
        <link href="../dist/inner.6aea48b3.css" rel="stylesheet">
        <link href="../dist/all.4f834f53.css" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="../i/favicon6654.ico?v1" type="image/x-icon" />
        <meta name="theme-color" content="#23363D" />
        <meta property="og:url" content="../index.html">
        <meta property="og:type" content="website">
        <meta property="og:image" content="../i/logo-og.jpg">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="200">
        <link rel="canonical" href="index.html" />
        <link rel="alternate" hreflang="en" href="index.html" />
        <link rel="alternate" hreflang="th" href="../th/index.html" />
        <link rel="alternate" hreflang="my" href="../my/index.html" />
        <meta name="yandex-verification" content="e28824928b7aff8c" />

        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-N8B4S6H');
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8B4S6H"
                height="0" width="0" style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page page_type_main page_type_public">
            <nav class="navbar navbar-expand-md header header-b" role="navigation">
                <link href="../dist/header-banner.8bd9570b.css" rel="stylesheet"/>   
                <div class="container">
                    <div class="header__inner header__inner-eng">
                        <a id="header-link-logo" class="navbar-brand header__logo js-header-link-logo" href="#">
                            <h1 style="color: white;">CoupFx </h1>
                        </a>
                        <div class="dropdown header-lang">
                            <div role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="icon d-none d-md-inline-block"><img alt="English" class="promo__change-lang-eng" src="../i/flag_eng.svg"></span>
                                <span class="header-lang__code">en</span>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="j-change-lang active" lang="en" href="../index.html">
                                    <span class="icon">
                                        <img alt="English" class="dropdown-menu__lang-eng" src="../i/flag_eng.svg">
                                    </span>
                                    <span>English</span>
                                </a>
                            </div>
                        </div>
                        <button class="navbar-toggler header__toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="la la-bars"></i>
                            <i class="la la-close"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-content">
                            <div class="header__menus">
                                <ul class="navbar-nav header__menu header__menu_type_main">
                                    <li class="nav-item">
                                        <a id="header-link-about" class="nav-link text-center header__link" href="about.html">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="header-link-faq" class="nav-link text-center header__link" href="faq/question/00_General/01_How_to_register_an_account.html">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="header-link-referralprogram" class="nav-link text-center header__link" href="referralprogram.html">
                                            Referral Program
                                        </a>
                                    </li>
                                    <li class="nav-item d-block d-lg-none">

                                        <div class="header__btns w-100 text-center">

                                            <a
                                                href="signin.php"
                                                class="btn btn-gradient-04 header__btns-success btn-dark"
                                            >Sign In
                                            </a>

                                            <a
                                                href="register.php"
                                                class="btn btn-gradient-pink header__btns-pink btn-dark"
                                            >Register
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="header__user_menu d-none d-lg-block">
                                    <a href="register.php" class="btn btn-outline-purple btn-dark">
                                        Register
                                    </a>
                                    <a href="signin.php" class="btn btn-outline-success btn-dark ml-3">
                                        Sign In
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <script>
                var CurrencyCodeFixMap = {"USD":"USDT"};
            </script>

            <div class="main__wrapper">

                <div class="main__particles" id="particles-js"></div>

                <div class="main__head js-main-head ">

                    <div class="main__head__lead d-flex align-items-center justify-content-center">


                        <div class="row">

                            <div class="col-12">

                                <div class="row main__row justify-content-center">

                                    <div class="col-xl-7 col-lg-11 col-md-11 col-10 p-lg-4 p-md-2 text-center">

                                        <h1 class="main__head-title">Reliable Platform to Buy and Sell Cryptocurrency </h1>

                                        <p class="main__head-subtitle mb-5 pl-xl-5 pr-xl-5 pl-lg-5 pr-lg-5 pt-4 pb-4 d-md-block d-none">
                                            Start cryptocurrency trading with the most reliable exchange platform on the market. We offer a simple user interface, helpful trading tools and advanced security.
                                        </p>

                                            <a
                                                class="btn btn-lg btn-gradient-04 btn-gradient-04_type_shaddow main__head-btn"
                                                href="register.php"
                                            >Register</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">

                                <div class="main__head-advantages">

                                    <div class="row justify-content-center">

                                        <div class="col-xl-8 col-lg-11 col-md-12 col-10">

                                            <div class="row justify-content-center">

                                                <div class="col-10 main__head-advantages-col col-sm-10 col-md-3 d-flex align-items-center mb-2">

                                                    <div class="main__head-icon">
                                                        <i class="fi fi-head-exchange"></i>
                                                    </div>

                                                    <div class="main__head-text">
                                                        <p class="m-0">
                                                            <b class="d-block main__head-text_type_bold"> $300 000 000+ </b> Exchanged
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-10 main__head-advantages-col col-sm-10  col-md-3 d-flex align-items-center mb-2">

                                                    <div class="main__head-icon">
                                                        <i class="fi fi-head-customers-served"></i>
                                                    </div>

                                                    <div class="main__head-text">
                                                        <p class="m-0">
                                                            <b class="d-block main__head-text_type_bold"> 60 000+ </b> Customers Served
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-10 main__head-advantages-col col-sm-10  col-md-3 d-flex align-items-center mb-2">

                                                    <div class="main__head-icon">
                                                        <i class="fi fi-head-crypto-currencies"></i>
                                                    </div>

                                                    <div class="main__head-text">
                                                        <p class="m-0">
                                                            <b class="d-block main__head-text_type_bold"> 500+ </b> Сryptocurrencies
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="main-vue-root">
                        <top-pairs></top-pairs>
                    </div>
                </div>
            </div>

            <div class="main__infolearn">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-12 col-md-4 col-lg-4 pr-lg-5 main__infolearn__block">
                            <div class="main__infolearn__block__icon">
                                <i class="fi fi-personal-wallet"></i>
                            </div>
                            <div class="main__infolearn__block__title">Personal Wallet</div>
                            <div class="main__infolearn__block__text">Trade, deposit and withdraw cryptocurrency using a single wallet.</div>
                            <a href="about.html">Learn more ></a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 pl-lg-5 pr-lg-5 main__infolearn__block">
                            <div class="main__infolearn__block__icon">
                                <i class="fi fi-instant-trading"></i>
                            </div>
                            <div class="main__infolearn__block__title">Instant Trading</div>
                            <div class="main__infolearn__block__text">Sell and buy cryptocurrency instantly to gain an edge over competitors.</div>
                            <a href="about.html">Learn more ></a>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 pl-lg-5 main__infolearn__block">
                            <div class="main__infolearn__block__icon">
                                <i class="fi fi-guaranteed-security"></i>
                            </div>
                            <div class="main__infolearn__block__title">Guaranteed Security</div>
                            <div class="main__infolearn__block__text">Feel safe with TLS/SSL encryption, 2-Step Verification, and automatic logouts.</div>
                            <a href="about.html">Learn more ></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__buysell">
                <div class="container">
                    <div class="row">
                        <div class="d-none d-lg-block col-xl-5 col-lg-5">
                            <div class="main__buysell-img">
                                <img class="j-lazy" data-src="../i/mobile_dashboard.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-12 text-lg-left text-center main__buysell__content">
                            <h2 class="white-space_nowrap main__buysell-title">Buy and Sell Cryptocurrency Now</h2>
                            <p class="col-lg-9 col-12 p-0 main__buysell-subtitle">sitename provides quick registration, convenient funding options and a variety of helpful trading tools.</p>
                                <a href="./register.php" class="btn btn-lg btn-gradient-04 btn-gradient-04_type_shaddow">Create Account</a>
                        </div>
                        <div class="offset-lg-5 col-lg-7 col-sm-12 col-11 text-center main__buysell__varienty">
                            <p>Our deposit and withdrawal options</p>

                            <div class="row no-gutters d-flex align-items-center justify-content-center">
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-bitcoin.png" class="main__buysell-img_type_coin" alt="bitcoin">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-ether.png" class="main__buysell-img_type_coin" alt="ether">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-litecoin.png" class="main__buysell-img_type_coin" alt="litecoin">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-dash.png" class="main__buysell-img_type_coin" alt="dash">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-ripple.png" class="main__buysell-img_type_coin" alt="ripple">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-monero.png" class="main__buysell-img_type_coin" alt="monero">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-digibyte.png" class="main__buysell-img_type_coin" alt="digibyte">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-zcash.png" class="main__buysell-img_type_coin" alt="zcash">
                                </div>
                                <div class="col main__buysell-col">
                                    <img src="../i/icon-nem.png" class="main__buysell-img_type_coin" alt="nem">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__steps">
                <div class="container">
                    <div class="row ">
                        <div class="offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                            <div class="main__steps__head">
                                <h2 class="main__steps-title">Simple Steps to Get Started</h2>
                                <p>Everyone can trade easily on sitename. The user interface is intuitive, the trading tools are all-encompassing and the Customer Care Team is always available.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-7 p-0">
                            <div class="nav flex-column nav-pills nav-tabs nav-left" role="tablist" aria-orientation="vertical">
                                <a class="nav-link js-main-steps-scroll active" id="main__step-1" data-toggle="tab" href="#main__step_tab-1" role="tab" aria-controls="main__step_tab-1" aria-selected="true">
                                    <h3>Sign up and Get Verified</h3>
                                    <p>First you create account. You will also be asked to verify your identity and email address as a security measure.</p>

                                    <div class="main__step__img">
                                        <img class="j-lazy" data-src="../i/step-singup-eng.png" alt="Singup">
                                    </div>
                                </a>

                                <a class="nav-link js-main-steps-scroll " id="main__step-2" data-toggle="tab" href="#main__step_tab-2" role="tab" aria-controls="main__step_tab-2" aria-selected="true">
                                    <h3>Deposit Crypto to Wallet</h3>
                                    <p>After completing the verification, you deposit cryptocurrency from your personal wallet to the account on sitename</p>
                                    <div class="main__step__img">
                                        <img class="j-lazy" data-src="../i/step-deposit-eng.png" alt="Deposit">
                                    </div>
                                </a>

                                <a class="nav-link js-main-steps-scroll" id="main__step-3" data-toggle="tab" href="#main__step_tab-3" role="tab" aria-controls="main__step_tab-3" aria-selected="true">
                                    <h3>Buy &amp; Sell Cryptocurrency</h3>
                                    <p>Once the deposit is confirmed, you start trading. We offer various trading tools, order types and settings you can use to maximize profits.</p>
                                    <div class="main__step__img">
                                        <img class="j-lazy" data-src="../i/step-buysell-eng.png" alt="Buy and Sell">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="d-none d-lg-block col-12 col-lg-5 p-0 text-right">
                            <div class="tab-content">
                                <!-- <div class="tab-pane fade show active" id="main__step_tab-1" role="tabpanel" aria-labelledby="main__step-1">
                                    <img class="j-lazy" data-src="../i/step-singup-eng.png" alt="Dingup">
                                </div> -->

                                <!-- <div class="tab-pane fade " id="main__step_tab-2" role="tabpanel" aria-labelledby="main__step-2">
                                    <img class="j-lazy" data-src="../i/step-deposit-eng.png" alt="Deposit">
                                </div>

                                <div class="tab-pane fade" id="main__step_tab-3" role="tabpanel" aria-labelledby="main__step-3">
                                    <img class="j-lazy" data-src="../i/step-buysell-eng.png" alt="Buy and Sell">
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="main__steps__bottom">
                                    <a href="./register.php" class="btn btn-lg btn-shadow btn-gradient-04 btn-gradient-04_type_shaddow">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__bitgo">

                <div class="container">
                    <div class="col-lg-11 mx-auto text-center main__purchasing__head">

                        <div class="main__bitgo-img">
                            <a
                                href="https://www.bitgo.com/"
                                target="_blank" rel="nofollow noreferrer noopene"
                                >
                                <img src="../i/logo_BitGo/BitGo-0.png" class="img-fluid" alt="Guaranteed Cryptocurrency Security">
                            </a>
                        </div>

                        <h2 class="main__bitgo-title">Guaranteed Cryptocurrency Security</h2>

                        <p class="main__bitgo-subtitle">BitGo is the world’s leader in the storage of digital assets. By partnering with BitGo, one of the safest and most secure wallets for trading worldwide, sitename is able to guarantee instant scalability and high-quality liquidity solutions.</p>

                        <a
                            class="main__bitgo-btn btn btn-lg btn-gradient-04 btn-gradient-04_type_shaddow"
                            href="register.php"
                            target="_blank" rel="nofollow noreferrer noopener"
                            >
                            Exchange
                        </a>

                    </div>
                </div>
            </div>

            <div class="main__info">
                <div class="container">
                    <div id="main-vue-info-slider">
                        <info-slider inline-template>

                        <div>
                            <!--- swiper info slider -->
                            <swiper :options="swiperOption">

                                <swiper-slide>
                                    <div class="col-sm-12 col-12 js-main__info-slide main__info-slide">
                                        <div class="main__info__block">
                                            <div class="main__info__block__icon">
                                                <i class="fi fi-experts"></i>
                                            </div>
                                            <div class="main__info__block__content">
                                                <h3>Expert Customer Care Team</h3>
                                                <p>Our expert Customer Care Team makes trading easy for everyone. Even if you are just a beginner, we can help you get started.</p>
                                            </div>
                                        </div>
                                    </div>
                                </swiper-slide>

                                <swiper-slide>
                                    <div class="col-sm-12 col-12 js-main__info-slide main__info-slide">
                                        <div class="main__info__block">
                                            <div class="main__info__block__icon">
                                                <i class="fi fi-safe"></i>
                                            </div>
                                            <div class="main__info__block__content">
                                                <h3>Advanced Tools</h3>
                                                <p>We offer a variety of tools such as charts, order books and real-time reports to help you make the best trading decisions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </swiper-slide>

                                <swiper-slide>
                                    <div class="col-sm-12 col-12 js-main__info-slide main__info-slide">
                                        <div class="main__info__block">
                                            <div class="main__info__block__icon">
                                                <i class="fi fi-wallet"></i>
                                            </div>
                                            <div class="main__info__block__content">
                                                <h3>High Liquidity</h3>
                                                <p>You won’t have to wait forever for your trading orders to be filled. High liquidity provides for a quality trading experience.</p>
                                            </div>
                                        </div>
                                    </div>
                                </swiper-slide>

                                <swiper-slide>
                                    <div class="col-sm-12 col-12 js-main__info-slide main__info-slide">
                                        <div class="main__info__block">
                                            <div class="main__info__block__icon">
                                                <i class="fi fi-exchange"></i>
                                            </div>
                                            <div class="main__info__block__content">
                                                <h3>No Hidden Charges</h3>
                                                <p>We do not impose any hidden charges on our clients. This way you can make the best trading decisions and avoid losses.</p>
                                            </div>
                                        </div>
                                    </div>
                                </swiper-slide>

                                <div class="swiper-pagination" slot="pagination"></div>
                            </swiper>
                            <!---/ swiper info slider -->
                        </div>

                        </info-slider>
                    </div>
                </div>
            </div>

            <div class="main__purchasing j-lazy" data-bg="url(/i/purchasing-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mx-auto text-center main__purchasing__head">
                            <h2 style="color: #23363D;">Purchase Cryptocurrency Safely and Easily with sitename </h2>
                                <a class="btn btn-lg btn-gradient-04 btn-gradient-04_type_shaddow" href="register.php">Register Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <link href="../dist/main.7fefdd29.css" rel="stylesheet">

            <!-- footer -->
            <div class="footer footer_type_inner js-footer-inner">
                <div class="container">
                    <div class="row flex-md-nowrap flex-sm-wrap justify-content-xl-between">

                        <!-- footer-company -->
                        <div class="col-sm-auto col-12">
                            <div class="footer__block footer__block-divider js-footer-inner-active js-footer-block-active">
                                <div class="footer__title">Company</div>

                                <ul class="list-unstyled footer__list footer__menu">
                                    <li class="footer__list-item">
                                        <a href="about.html" class="footer__link">About</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="faq/question/00_General/01_How_to_register_an_account.html" class="footer__link">FAQ</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="contact.html" class="footer__link">Contact Us</a>
                                    </li>


                                    <li class="footer__list-item">
                                        <a href="regional_partners.html" class="footer__link">Regional Partners</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="awards.html" class="footer__link">Awards</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- /.footer-company -->
                        <!-- footer-exchange -->
                        <div class="col-sm-auto col-12">
                            <div class="footer__block footer__block-divider">
                                <div class="footer__title">Exchange</div>

                                <ul class="list-unstyled footer__list footer__quick">

                                    <li class="footer__list-item">
                                        <a href="apply_to_list.html" class="footer__link">Apply to List</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="otc_trading.html" class="footer__link">OTC Trading</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="asset_introduction.html" class="footer__link">Asset Introduction</a>
                                    </li>

                                        <li class="footer__list-item">
                                            <a href="referralprogram.html" class="footer__link">Referral Program</a>
                                        </li>


                                    <li class="footer__list-item">
                                        <a href="status.html" class="footer__link">Status</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="fees.html" class="footer__link">Fees</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- /.footer-exchange -->

                        <!-- footer-legal -->
                        <div class="col-sm-auto col-12">
                            <div class="footer__block footer__block-divider">
                                <div class="footer__title">Legal</div>

                                <ul class="list-unstyled footer__list footer__menu">
                                    <li class="footer__list-item">
                                        <a href="terms_of_use.html" class="footer__link">Terms of Use</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="privacy_policy.html" class="footer__link">Privacy Policy</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="aml_policy.html" class="footer__link">AML/KYC Policy</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="risk_disclosure.html" class="footer__link">Risk Disclosure</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="disclaimer_and_consent.html" class="footer__link">Disclaimer and Consent</a>
                                    </li>

                                    <li class="footer__list-item">
                                        <a href="referral_policy.html" class="footer__link">Referral Terms of Service</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.footer-legal -->

                        <!-- footer-social & Secure -->
                        <div class="col-sm-auto col-12 footer__block_type_last">

                            <div class="footer__block footer__block_type_social">
                                <div class="footer__title">Social</div>
                                <ul class="list-unstyled footer__list footer__social">
                                    <li class="footer__list-item footer__social-item">
                                        <a target="_blank" rel="nofollow noreferrer noopener" href="https://www.facebook.com/" class="footer__link btn btn-normal btn-navy-blue">
                                            <span class="fi fi-facebook-circular-logo"></span>
                                            <span class="footer__link-text">Facebook</span>
                                        </a>
                                    </li>
                                    <li class="footer__list-item footer__social-item">
                                        <a target="_blank" rel="nofollow noreferrer noopener" href="https://twitter.com/" class="footer__link btn btn-normal btn-sky-blue">
                                            <span class="fi fi-twitter"></span>
                                            <span class="footer__link-text">Twitter</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__block footer__block_type_bitgo mt-4">
                                <div class="footer__title">Secure</div>

                                <div class="footer__secure">

                                    <div class="footer__secure-img">
                                        <img src="../i/logo_BitGo/BitGo-1.png" class="img-fluid" alt="BigGo">
                                    </div>

                                    <div class="footer__secure-img">
                                        <img src="../i/logo_BitGo/Ssl-2.png" class="img-fluid" alt="ssl">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.footer-social & Secure -->

                    <!-- footer-copy -->
                    <div class="row">
                        <div class="col-12 text-center">

                            <div class="tiny-footer footer__copy">

                                <div class="color-light-blue">
                                        <div class="mb-2">
                                                Important! Margin trading isn’t available to US residents.
                                        </div>

                                    Copyright © All Rights Reserved 2022
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.footer-copy -->

                </div>
            </div>
            <!-- /.footer -->

        </div>

        <script src="../dist/vendor.2d98803f.js"></script>
        <!-- <script>
            var JS_PARAMS = JS_PARAMS || {}; $.extend(true, JS_PARAMS, {"locales":{"tpl:header:banner:bithoven:text_btn":"Get DOGE!","tpl:header:banner:bithoven:text_1":"<span>Unbelievable Promo Campaign: </span> Bithoven.com Kicks Off DOGECOIN SPECIAL OFFER!","tpl:header:banner:lendabit:text_btn":"DEAL NOW","tpl:header:trade":"Exchange","tpl:header:banner:lendabit:text_2":"Best rates, no hidden fees!","tpl:header:margin_trading":"Margin","tpl:header:banner:lendabit:text_1":"Instant loans secured by Bitcoin","tpl:header:banner:bithoven:text_2":"Every single <span>unique user registered</span> on Bithoven.com <span>can get 100 DOGE</span>!"}});
        </script>
        <script>
            var JS_PARAMS = JS_PARAMS || {}; $.extend(true, JS_PARAMS, {"locales":{"tpl:common:no":"No","tpl:common:currency":"Currency","tpl:common:show_entries":"Show entries","tpl:common:hide":"Hide","tpl:common:status":"Status","tpl:common:back":"Back","tpl:client:alert:margin:text_1":"MetaTrader 5 is currently undergoing system updates and your balance data may differ from the actual indicators.","tpl:common:date":"Date","tpl:common:address":"Address","tpl:common:no_data":"No data available.","tpl:common:action":"Action","tpl:common:amount":"Amount","tpl:common:read_more":"Read More","tpl:pages:notification:view_all":"View All Notifications","tpl:client:alert:margin:text_2":"Once the updates installed, all data will be actualized. Opening new MT5 accounts will be temporarily disabled. Sorry for any inconvenience.","tpl:balance:estimated":"Estimated Value","tpl:common:yes":"Yes","tpl:common:copied":"Copied"}}); -->
        </script>
        <script src="../dist/inner.9b3f2692.js"></script>
        <script src="../dist/all.abd09a1a.js"></script>
        <script src="../dist/allpublic.b65d2bb0.js"></script>
        <script src="../dist/main.c04e4c20.js"></script>
        <script src="../dist/header-banner.d06f5be9.js"></script>
        <script src="../dist/header.34dde155.js"></script>
        <script>
            $(function() {


            });
        </script>
        <script src="../dist/footer-inner.aad4ce34.js"></script>
    </body>
</html>
